---
layout: post
title: 2021年9月3日|关于完美集合体型的研究
date: 2021-9-03
categories: blog
tags: [日记]［数学题］
description: 文章金句。
---

今天数学网课讲评了一道集合定义题，值得思考。
题为：
若集合A具有以下性质：（1）0∈A，1∈A；（2）x，y∈A，则
x-y∈A，且x≠0时，1/x∈A，则称集合A是“完美集”，给出以下
结论，其中正确的结论有（BCD）
A.集合B={-1，0，1}是“完美集”
B.有理数集Q是“完美集”
C.设集合A是“完美集”，若x，y∈A，则x+y∈A
D.设集合A是“完美集”，若x，y∈A，则xy∈A

首先选项A明显就是错的，选项B和C也很容易证明，那么问题来了，
D怎么证明是对的。我目前有以下思路：

∵x∈A，1∈A
∴x-1∈A
∴1/x-1∈A，1/x∈A
∴（1/x-1）-（1/x）∈A
∴（x-x+1）/x（x-1）∈A
∴1/x（x-1）∈A
∴x（x-1）∈A
∴x²-x-（-x）∈A
即x²∈A
同理得y²∈A
∴0-y²∈A
-y²∈A
∴x²-（-y²）∈A
∴x²+y²∈A

现在还需要证明（x+y）²∈A
就可得（x+y）²-x²-y²∈A
即2xy∈A
∴1/2xy∈A，-（1/2xy）∈A
∴（1/2xy）-[-（1/2xy）]∈A
∴1/xy∈A
∴xy∈A

所以明天只需将（x+y）²∈A证出，选项D即可得证。
